# Studying-Blazor

BasicBlazor/: BasicBlazor.sln
BasicBlazor/BasicBlazor/Client/: BasicBlazor.Client.csproj  Program.cs  _Imports.razor
BasicBlazor/BasicBlazor/Client/Pages/: FetchData.razor  Index.razor
BasicBlazor/BasicBlazor/Client/Properties/: launchSettings.json
BasicBlazor/BasicBlazor/Client/Shared/: NavMenu.razor
BasicBlazor/BasicBlazor/Client/wwwroot/: index.html
BasicBlazor/BasicBlazor/Server/: BasicBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
BasicBlazor/BasicBlazor/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BasicBlazor/BasicBlazor/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
BasicBlazor/BasicBlazor/Server/Data/: ApplicationDbContext.cs
BasicBlazor/BasicBlazor/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BasicBlazor/BasicBlazor/Server/Models/: ApplicationUser.cs
BasicBlazor/BasicBlazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
BasicBlazor/BasicBlazor/Server/Properties/: launchSettings.json
BasicBlazor/BasicBlazor/Shared/: WeatherForecast.cs
BlazorHighChartExample/: BlazorHighChartExample.sln
BlazorHighChartExample/BlazorHighChartExample/: Program.cs  Startup.cs  _Imports.razor
BlazorHighChartExample/BlazorHighChartExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorHighChartExample/BlazorHighChartExample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorHighChartExample/BlazorHighChartExample/Properties/: launchSettings.json
BlazorHighChartExample/BlazorHighChartExample/Shared/: NavMenu.razor
Chat/: Chat.sln
Chat/Chat/Client/: Chat.Client.csproj  Chat.cs  Program.cs  _Imports.razor  simsim.json
Chat/Chat/Client/Pages/: ChatEveryone.razor  FetchData.razor  Index.razor  Index2.razor  MyNavi.razor  TalkingPotato.razor
Chat/Chat/Server/: Chat.Server.csproj  Startup.cs  appsettings.json
Chat/Chat/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Chat/Chat/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Chat/Chat/Server/Data/: ApplicationDbContext.cs
Chat/Chat/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Chat/Chat/Server/Models/: ApplicationUser.cs
Chat/Chat/Server/Properties/: launchSettings.json
Chat/Chat/Shared/: WeatherForecast.cs
JavascriptDemo/: JavascriptDemo.sln
JavascriptDemo/JavascriptDemo/Client/: JavascriptDemo.Client.csproj  Program.cs  _Imports.razor
JavascriptDemo/JavascriptDemo/Server/: JavascriptDemo.Server.csproj  Program.cs  Startup.cs
JavascriptDemo/JavascriptDemo/Server/Controllers/: WeatherForecastController.cs
JavascriptDemo/JavascriptDemo/Server/Pages/: Error.cshtml  Error.cshtml.cs
JavascriptDemo/JavascriptDemo/Server/Properties/: launchSettings.json
JavascriptDemo/JavascriptDemo/Shared/: WeatherForecast.cs
TestHighChart/: TestHighChart.sln
TestHighChart/TestHighChart/Client/: Program.cs  TestHighChart.Client.csproj  _Imports.razor
TestHighChart/TestHighChart/Server/: Program.cs  Startup.cs  TestHighChart.Server.csproj
TestHighChart/TestHighChart/Shared/: WeatherForecast.cs
TodoList/: TodoList.sln
TodoList/TodoList/Client/: ArticleItem.cs  Program.cs  TodoItem.cs  TodoList.Client.csproj  _Imports.razor
TodoList/TodoList/Server/: Startup.cs  TodoList.Server.csproj  appsettings.json
TodoList/TodoList/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TodoList/TodoList/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TodoList/TodoList/Server/Data/: ApplicationDbContext.cs
TodoList/TodoList/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TodoList/TodoList/Server/Models/: ApplicationUser.cs
TodoList/TodoList/Server/Properties/: launchSettings.json
(+29 files in other folders)
